{
  "hosting": {
    "site": "rewire-it",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": true,
    "headers": [
      {
        "source": "/_analytics/**",
        "headers": [
          {"key":"Content-Security-Policy", "value":"frame-ancestors https://benchmarks.rewire.it"},
          {
            "key": "Cache-Control",
            "value": "no-store"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      },
      {
        "source": "/icon",
        "headers": [
          {
            "key": "Content-Type",
            "value": "image/png"
          }
        ]
      },
      {
        "source": "/apple-icon",
        "headers": [
          {
            "key": "Content-Type",
            "value": "image/png"
          }
        ]
      },
      {
        "source": "/_next/static/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      },
      {
        "source": "/contribute{,/**}",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "X-Robots-Tag",
            "value": "noindex, nofollow"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": {
          "functionId": "contributions",
          "region": "europe-west2"
        }
      }
    ]
  },
  "emulators": {
    "hosting": {
      "host": "127.0.0.1",
      "port": 5055
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true,
    "functions": {
      "host": "127.0.0.1",
      "port": 5001
    },
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 8085
    }
  },
  "functions": [
    {
      "source": "services/omics",
      "codebase": "omics",
      "runtime": "nodejs22",
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ],
      "ignore": [
        "node_modules",
        "test",
        "*debug.log",
        ".env",
        ".env.*",
        ".secret.local",
        ".git",
        ".firebase"
      ]
    }
  ],
  "firestore": {
    "rules": "services/omics/firestore.rules",
    "indexes": "services/omics/firestore.indexes.json"
  }
}
