{
  "name": "rewire-database",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run data:prepare -- --current-only && next dev",
    "build": "npm run data:prepare && node scripts/build-static.mjs",
    "build:web": "npm run data:prepare -- --current-only && node scripts/build-static.mjs --current-only",
    "build:smoke": "npm run data:prepare -- --current-only && OMICS_SMOKE_EXPORT=true node scripts/build-static.mjs --current-only && tsx scripts/omics/write-smoke-manifest.ts",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:export": "node scripts/check-export.mjs && tsx scripts/omics/check-export.ts",
    "check:export:web": "node scripts/check-export.mjs --current-only && tsx scripts/omics/check-export.ts --current-only",
    "check:export:smoke": "node scripts/check-export.mjs --current-only --smoke && tsx scripts/omics/check-export.ts --current-only --smoke",
    "preview": "firebase emulators:start --only hosting --project demo-rewire-omics",
    "deploy": "node scripts/deploy-independent-frontend.mjs",
    "test:omics": "vitest run tests/omics-*.test.ts tests/omics-*.test.tsx",
    "omics:service:test": "npm --prefix services/omics run test:emulator",
    "omics:check-export": "tsx scripts/omics/check-export.ts",
    "preview:stack": "npm --prefix services/omics run build && firebase emulators:start --project demo-rewire-omics --only hosting,functions,auth,firestore",
    "deploy:stack": "firebase deploy --only functions:omics,firestore",
    "check:http": "node scripts/check-hosting-http.mjs",
    "prepare:cloudflare": "node scripts/prepare-cloudflare.mjs",
    "deploy:cloudflare": "node scripts/deploy-cloudflare.mjs",
    "data:fetch": "node scripts/fetch-benchmark-data.mjs",
    "data:prepare": "node scripts/generate-download-locations.mjs --prepare",
    "test:ui:coverage": "vitest run --config vitest.ui.config.ts --coverage",
    "smoke:deployment": "node scripts/smoke-deployment.mjs",
    "smoke:browser": "playwright test --config smoke/playwright.config.mjs"
  },
  "dependencies": {
    "@noble/hashes": "2.4.0",
    "@trpc/client": "^11.18.0",
    "firebase": "^12.19.0",
    "lucide-react": "^0.473.0",
    "next": "14.2.16",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-test-renderer": "18.3.1",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "fast-xml-parser": "^5.11.1",
    "firebase-tools": "15.30.1",
    "google-auth-library": "9.15.1",
    "postcss": "^8",
    "react-test-renderer": "18.3.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^1.0.4",
    "wrangler": "4.144.0"
  },
  "engines": {
    "node": ">=22"
  }
}
